{
  "name": "codex-auth-switch",
  "private": true,
  "version": "1.4.8",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "test": "vitest run",
    "tauri": "tauri",
    "build:mac:release-local": "PATH=\"$PATH:/opt/homebrew/bin:/opt/homebrew/sbin\" ./node_modules/.bin/tauri build --bundles app,dmg"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^24.0.0",
    "jsdom": "^29.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.0"
  }
}
